{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iQB60ju4V-un4VbFDregV",
      "type": "text",
      "x": 256.0987866923495,
      "y": 1151.7726247181063,
      "width": 1661.37890625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1901900770,
      "version": 1624,
      "versionNonce": 57577570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758064392948,
      "link": null,
      "locked": false,
      "text": "Fucntional Requriments\n1. Administrators should have a dashboard to add new movies and manage content\n2. User should be able to create account, login and logout\n3. Each user should have a personal page to track their watch history and reviews\n4. User should be able to create and share their own movie lists and those lists appear in their personal profile \n5. Personalized content recommendations based on user preferences and viewing history\n\n ------out of scope------\n- rating movies they've seen and write detaild reviews\n- User should be able to search movies by title, actor and genre\n- Allow user to receive notifications whenever there's a new movie the user might like based on movie tags and viewing history\n- User should be able to follow and add friends in his account and share his thoughts about movies with them\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fucntional Requriments\n1. Administrators should have a dashboard to add new movies and manage content\n2. User should be able to create account, login and logout\n3. Each user should have a personal page to track their watch history and reviews\n4. User should be able to create and share their own movie lists and those lists appear in their personal profile \n5. Personalized content recommendations based on user preferences and viewing history\n\n ------out of scope------\n- rating movies they've seen and write detaild reviews\n- User should be able to search movies by title, actor and genre\n- Allow user to receive notifications whenever there's a new movie the user might like based on movie tags and viewing history\n- User should be able to follow and add friends in his account and share his thoughts about movies with them\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ea_j5DQQDjQZPWyb9hHy1",
      "type": "text",
      "x": 249.84335679574937,
      "y": 1497.3171850722304,
      "width": 805.2994384765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2101490046,
      "version": 1302,
      "versionNonce": 1396317858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758057804320,
      "link": null,
      "locked": false,
      "text": " Non-functional Requriments\n 1. Scalability to handle a large number of concurrent users\n 2. simple user interface for navigation and a responsive design across devices\n 3. system should be experience small delay times \n\n-----out of scope----\n- system must support a high volume of requests\n- Efficient storage and retrieval of user content ensuring data integrity over time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Non-functional Requriments\n 1. Scalability to handle a large number of concurrent users\n 2. simple user interface for navigation and a responsive design across devices\n 3. system should be experience small delay times \n\n-----out of scope----\n- system must support a high volume of requests\n- Efficient storage and retrieval of user content ensuring data integrity over time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8S9Fu1H_5Fpl1ypxtc4Q",
      "type": "text",
      "x": 248.65179655698554,
      "y": 1770.7739418492952,
      "width": 569.629113216698,
      "height": 1073.8355873062708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 978271522,
      "version": 685,
      "versionNonce": 1607588862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758061499502,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- User\n- movie\n- review\n\n\nApI\nPOST  /admin/movies  -> movie\n{\n    title,\n    description\n    video trailers\n    cast\n}\n\nPOST /register -> user \n{\n    name,\n    email,\n    password\n}\n\nPOST / login -> 200\n{\n    email,\n    password\n}\n\nPOST / logout -> 204\n\nGET /{userId}/profile\n\nPOST /movies -> movie list \n{\n    movieId\n} \n\nPATCH /movies/update -> 200\n{\n    movieId\n}\n\nGET /{userId}/recommendations -> recommended movies",
      "fontSize": 19.97833650802364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- movie\n- review\n\n\nApI\nPOST  /admin/movies  -> movie\n{\n    title,\n    description\n    video trailers\n    cast\n}\n\nPOST /register -> user \n{\n    name,\n    email,\n    password\n}\n\nPOST / login -> 200\n{\n    email,\n    password\n}\n\nPOST / logout -> 204\n\nGET /{userId}/profile\n\nPOST /movies -> movie list \n{\n    movieId\n} \n\nPATCH /movies/update -> 200\n{\n    movieId\n}\n\nGET /{userId}/recommendations -> recommended movies",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U739_2aRtHvqkLHqKcKAa",
      "type": "rectangle",
      "x": 1912.6276936952024,
      "y": 1174.1138110277332,
      "width": 160.8569505096782,
      "height": 71.49198936764537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1002921122,
      "version": 158,
      "versionNonce": 2107566946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDM2buX3hLhBqh0J8CFxq"
        },
        {
          "id": "ZDupPjzFGOMmfNDJ28cFn",
          "type": "arrow"
        },
        {
          "id": "gEqvYgpan_nupY8DHytPU",
          "type": "arrow"
        },
        {
          "id": "mpRR6sxisYWsf74i21fVh",
          "type": "arrow"
        }
      ],
      "updated": 1758063052589,
      "link": null,
      "locked": false
    },
    {
      "id": "PDM2buX3hLhBqh0J8CFxq",
      "type": "text",
      "x": 1929.4662260179125,
      "y": 1184.859805711556,
      "width": 127.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1324824638,
      "version": 74,
      "versionNonce": 1693742754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063033223,
      "link": null,
      "locked": false,
      "text": "User\n(ios/Android)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U739_2aRtHvqkLHqKcKAa",
      "originalText": "User\n(ios/Android)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJRd-dnjrq-MBXXc26ziA",
      "type": "rectangle",
      "x": 2239.405555279146,
      "y": 1127.6440525969622,
      "width": 163.2400709872054,
      "height": 470.655533224995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 330962658,
      "version": 145,
      "versionNonce": 1412379710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDupPjzFGOMmfNDJ28cFn",
          "type": "arrow"
        },
        {
          "id": "mpRR6sxisYWsf74i21fVh",
          "type": "arrow"
        },
        {
          "id": "I_Lw-hwA8r0BuChE0gGSP",
          "type": "arrow"
        },
        {
          "id": "Gi2WWy0xIP5W4heHsgrfa",
          "type": "arrow"
        }
      ],
      "updated": 1758063390028,
      "link": null,
      "locked": false
    },
    {
      "id": "-D9_g63kgF8QZvlHFzjQL",
      "type": "text",
      "x": 2255.4910503352617,
      "y": 1304.5867140662897,
      "width": 145.47988891601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1849357730,
      "version": 82,
      "versionNonce": 2061417634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWPfhzJJMCoZQbt_99rHY",
          "type": "arrow"
        }
      ],
      "updated": 1758063091351,
      "link": null,
      "locked": false,
      "text": "API Gatway\n-routing\n-authentaciton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gatway\n-routing\n-authentaciton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpRR6sxisYWsf74i21fVh",
      "type": "arrow",
      "x": 1973.6937582405437,
      "y": 1169.1138110277332,
      "width": 330.0545045170736,
      "height": 81.46975843077098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 278208290,
      "version": 668,
      "versionNonce": 701978942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mELZviB_oyrdZz6wplGo"
        }
      ],
      "updated": 1758063057500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.46975843077098
        ],
        [
          330.0545045170736,
          -81.46975843077098
        ],
        [
          330.0545045170736,
          -46.46975843077098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U739_2aRtHvqkLHqKcKAa",
        "focus": -0.24074074074073398,
        "gap": 5,
        "fixedPoint": [
          0.37962962962963276,
          -0.0699379055503359
        ]
      },
      "endBinding": {
        "elementId": "LJRd-dnjrq-MBXXc26ziA",
        "focus": -0.21167998654552686,
        "gap": 5,
        "fixedPoint": [
          0.39416000672723567,
          -0.010623480756168589
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8mELZviB_oyrdZz6wplGo",
      "type": "text",
      "x": 2075.6455738016575,
      "y": 1253.3729569806833,
      "width": 164.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 957772578,
      "version": 31,
      "versionNonce": 1051633506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758061147384,
      "link": null,
      "locked": false,
      "text": "get recommended\nmovies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpRR6sxisYWsf74i21fVh",
      "originalText": "get recommended movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neaD4zdI4YLf2ZWu21Z1Y",
      "type": "rectangle",
      "x": 2535.2036688159947,
      "y": 1154.4535557119184,
      "width": 269.2863413947667,
      "height": 112.00409432806805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 896728610,
      "version": 100,
      "versionNonce": 985875810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gi2WWy0xIP5W4heHsgrfa",
          "type": "arrow"
        },
        {
          "id": "ygw-mBZDDYHtysZwotFHn",
          "type": "arrow"
        }
      ],
      "updated": 1758064948811,
      "link": null,
      "locked": false
    },
    {
      "id": "cV2T5Nx3NQ_Hmd0s6tIub",
      "type": "text",
      "x": 2555.4596928878464,
      "y": 1200.9232914160013,
      "width": 233.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1725564414,
      "version": 105,
      "versionNonce": 850802942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758063060275,
      "link": null,
      "locked": false,
      "text": "Recommendation Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gi2WWy0xIP5W4heHsgrfa",
      "type": "arrow",
      "x": 2400.1884997537127,
      "y": 1134.3466437717318,
      "width": 209.57174725979849,
      "height": 61.809503114956215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1556226914,
      "version": 350,
      "versionNonce": 789615202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063391066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.70259117476962
        ],
        [
          209.57174725979849,
          -46.70259117476962
        ],
        [
          209.57174725979849,
          15.106911940186592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJRd-dnjrq-MBXXc26ziA",
        "focus": 0.9698955471192944,
        "gap": 5.0000180801557,
        "fixedPoint": [
          0.9849477735596468,
          0.0142409696723261
        ]
      },
      "endBinding": {
        "elementId": "neaD4zdI4YLf2ZWu21Z1Y",
        "focus": -0.44626543023793147,
        "gap": 5,
        "fixedPoint": [
          0.27686728488103496,
          -0.04464122521588042
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZDupPjzFGOMmfNDJ28cFn",
      "type": "arrow",
      "x": 2070.803624227919,
      "y": 1248.286823229057,
      "width": 160.85703949283015,
      "height": 81.02416352204023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 777886270,
      "version": 408,
      "versionNonce": 949995326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TW6UTxunGdG9BMtjTDXY4"
        }
      ],
      "updated": 1758063033243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.85703949283015,
          81.02416352204023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U739_2aRtHvqkLHqKcKAa",
        "focus": -0.00963313519880417,
        "gap": 6.692141610564885
      },
      "endBinding": {
        "elementId": "LJRd-dnjrq-MBXXc26ziA",
        "focus": -0.04106693376803603,
        "gap": 7.744891558397285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TW6UTxunGdG9BMtjTDXY4",
      "type": "text",
      "x": 2070.902194587241,
      "y": 1276.2989045296745,
      "width": 160.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 798705726,
      "version": 25,
      "versionNonce": 1791233406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063033224,
      "link": null,
      "locked": false,
      "text": "create movie list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDupPjzFGOMmfNDJ28cFn",
      "originalText": "create movie list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO5ZyKsG7jsEPVPIIgtZu",
      "type": "ellipse",
      "x": 2560.225752029399,
      "y": 1368.3337323321289,
      "width": 207.32684530057531,
      "height": 208.51836008596342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1712732258,
      "version": 62,
      "versionNonce": 39200930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yl9D6EK3VbAUjNel8TnfH"
        },
        {
          "id": "wkKGPJ3f8N99RSID-gD1s",
          "type": "arrow"
        },
        {
          "id": "I_Lw-hwA8r0BuChE0gGSP",
          "type": "arrow"
        }
      ],
      "updated": 1758063119920,
      "link": null,
      "locked": false
    },
    {
      "id": "Yl9D6EK3VbAUjNel8TnfH",
      "type": "text",
      "x": 2648.678077159341,
      "y": 1459.870539165769,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1022260514,
      "version": 5,
      "versionNonce": 1356267490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758062236027,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zO5ZyKsG7jsEPVPIIgtZu",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlGGm1UUF-oAxQuFGgqH-",
      "type": "arrow",
      "x": 2072.8886595453087,
      "y": 1191.9868623455268,
      "width": 158.47392093890176,
      "height": 17.872949047699876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 270397282,
      "version": 385,
      "versionNonce": 110074046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eB4LR3UCD10Xz6-TWL8HS"
        }
      ],
      "updated": 1758063080902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.47392093890176,
          17.872949047699876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eB4LR3UCD10Xz6-TWL8HS",
      "type": "text",
      "x": 2079.0256749464,
      "y": 1188.4233368693767,
      "width": 146.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1662328482,
      "version": 16,
      "versionNonce": 783456930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063078293,
      "link": null,
      "locked": false,
      "text": "create account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlGGm1UUF-oAxQuFGgqH-",
      "originalText": "create account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld-fNISn59qnFcvlkXatJ",
      "type": "text",
      "x": 2776.7870869102976,
      "y": 1479.4441451177804,
      "width": 221.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1677634338,
      "version": 101,
      "versionNonce": 737830142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063138636,
      "link": null,
      "locked": false,
      "text": "Store movie list object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store movie list object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UgUxtdwOP-phMSx-k_Pa",
      "type": "text",
      "x": 2778.2761394917165,
      "y": 1502.3813274503204,
      "width": 90.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 107606718,
      "version": 100,
      "versionNonce": 196564862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063136853,
      "link": null,
      "locked": false,
      "text": "- movieId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- movieId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OL2scRRs_aMju0SCwa7FR",
      "type": "rectangle",
      "x": 1821.475312651617,
      "y": 1557.1916893788082,
      "width": 238.30659334767142,
      "height": 91.74804752952855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1363818914,
      "version": 39,
      "versionNonce": 1830089150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xguzaA5GbrFgU1fP2t63J",
          "type": "arrow"
        }
      ],
      "updated": 1758062436245,
      "link": null,
      "locked": false
    },
    {
      "id": "_IA_HjgeZeR6pESGYzKuQ",
      "type": "text",
      "x": 1877.1794697559606,
      "y": 1584.0012720371722,
      "width": 127.57987976074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 757198946,
      "version": 54,
      "versionNonce": 953265278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758062416265,
      "link": null,
      "locked": false,
      "text": "Admin\n(ios/Andriod)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\n(ios/Andriod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xguzaA5GbrFgU1fP2t63J",
      "type": "arrow",
      "x": 2060.9735116914276,
      "y": 1600.0869943601654,
      "width": 175.15530974783815,
      "height": 36.93759469428983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1214371134,
      "version": 140,
      "versionNonce": 1107467646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yd4WnjcdMZdr_ZtduwPdo"
        }
      ],
      "updated": 1758062448249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.15530974783815,
          -36.93759469428983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OL2scRRs_aMju0SCwa7FR",
        "focus": 0.3154883749211679,
        "gap": 1.1916056921390918
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yd4WnjcdMZdr_ZtduwPdo",
      "type": "text",
      "x": 2091.5257429649682,
      "y": 1566.7351219888687,
      "width": 121.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1225204414,
      "version": 18,
      "versionNonce": 590532414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758062443396,
      "link": null,
      "locked": false,
      "text": "upload movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xguzaA5GbrFgU1fP2t63J",
      "originalText": "upload movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o27t0v4ig-khQkMHRu_ae",
      "type": "arrow",
      "x": 2400.5603163051087,
      "y": 1554.8086598080317,
      "width": 181.11306548828088,
      "height": 26.213734358918828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1884030242,
      "version": 92,
      "versionNonce": 873887074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758062456609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.11306548828088,
          -26.213734358918828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DRsSZxroKtq3Y7An_tbr",
      "type": "text",
      "x": 2644.8246653932224,
      "y": 1604.8530989550936,
      "width": 185.87985229492188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1579514146,
      "version": 170,
      "versionNonce": 1041559934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063134170,
      "link": null,
      "locked": false,
      "text": "store movie\n-moviId\n-movieTitle\n-movieDescription\n-movieVideoTrailers\n-movieCastMembers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store movie\n-moviId\n-movieTitle\n-movieDescription\n-movieVideoTrailers\n-movieCastMembers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWPfhzJJMCoZQbt_99rHY",
      "type": "arrow",
      "x": 2402.2834689075416,
      "y": 1380.3528016666612,
      "width": 161.79449395522124,
      "height": 70.19667809838847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 564722658,
      "version": 187,
      "versionNonce": 731829950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063091356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.79449395522124,
          70.19667809838847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D9_g63kgF8QZvlHFzjQL",
        "focus": 0.08887222234946773,
        "gap": 1.5229310538874232
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1AwBA6CLWi9-ZkQ3VZRR1",
      "type": "text",
      "x": 2777.3827079428643,
      "y": 1346.886102568138,
      "width": 101.2999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1845426558,
      "version": 92,
      "versionNonce": 707277054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063140753,
      "link": null,
      "locked": false,
      "text": "store user\n-name\n-email\n-password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store user\n-name\n-email\n-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEqvYgpan_nupY8DHytPU",
      "type": "arrow",
      "x": 1969.8212215545925,
      "y": 1256.3296380040608,
      "width": 271.6694618722952,
      "height": 196.60291678514136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 12036094,
      "version": 176,
      "versionNonce": 595842622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ky34xlOqcFCZS66PVpzZR"
        }
      ],
      "updated": 1758063033235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.6694618722952,
          196.60291678514136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U739_2aRtHvqkLHqKcKAa",
        "focus": 0.6735928449881616,
        "gap": 10.723837608682516
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ky34xlOqcFCZS66PVpzZR",
      "type": "text",
      "x": 2054.6859894170098,
      "y": 1342.1310963966316,
      "width": 101.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1007799778,
      "version": 53,
      "versionNonce": 237982882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758062817324,
      "link": null,
      "locked": false,
      "text": "get profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEqvYgpan_nupY8DHytPU",
      "originalText": "get profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkKGPJ3f8N99RSID-gD1s",
      "type": "arrow",
      "x": 2407.11387489162,
      "y": 1504.1684632682764,
      "width": 146.5585912715187,
      "height": 2.3830295707759888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 81540862,
      "version": 348,
      "versionNonce": 864328034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X63_T8SHVvWHKKQdXlNtG"
        }
      ],
      "updated": 1758062994241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.5585912715187,
          -2.3830295707759888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zO5ZyKsG7jsEPVPIIgtZu",
        "focus": -0.2586292441225494,
        "gap": 10.315016385527278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X63_T8SHVvWHKKQdXlNtG",
      "type": "text",
      "x": 2399.063495487413,
      "y": 1491.07272860227,
      "width": 170.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1972003426,
      "version": 28,
      "versionNonce": 947919714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758062842647,
      "link": null,
      "locked": false,
      "text": "fetch user profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkKGPJ3f8N99RSID-gD1s",
      "originalText": "fetch user profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_Lw-hwA8r0BuChE0gGSP",
      "type": "arrow",
      "x": 2407.6456262663514,
      "y": 1233.690493454682,
      "width": 198.45421770787425,
      "height": 146.55852309145507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 577611746,
      "version": 120,
      "versionNonce": 651799230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758063121018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.45421770787425,
          146.55852309145507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJRd-dnjrq-MBXXc26ziA",
        "focus": -0.6437370660515271,
        "gap": 5
      },
      "endBinding": {
        "elementId": "zO5ZyKsG7jsEPVPIIgtZu",
        "focus": 0.27468154692392116,
        "gap": 4.845223056638052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ygw-mBZDDYHtysZwotFHn",
      "type": "arrow",
      "x": 2663.1537401117475,
      "y": 1270.2979398154266,
      "width": 4.252316450738363,
      "height": 104.8894000542914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1008728126,
      "version": 73,
      "versionNonce": 492453730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19sinvU0FyfXyQCYO49kO"
        }
      ],
      "updated": 1758064958767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.252316450738363,
          104.8894000542914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "neaD4zdI4YLf2ZWu21Z1Y",
        "focus": 0.06660527815311718,
        "gap": 3.8402897754401693
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "19sinvU0FyfXyQCYO49kO",
      "type": "text",
      "x": 2583.3500048434644,
      "y": 1310.2426398425723,
      "width": 163.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 5694014,
      "version": 20,
      "versionNonce": 652187454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758064957751,
      "link": null,
      "locked": false,
      "text": "fetch movie's data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygw-mBZDDYHtysZwotFHn",
      "originalText": "fetch movie's data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
